org.gradle.parallel=true
# https://modmuss50.me/fabric.html
# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.16.10
#Fabric api
fabric_version=0.92.3+1.20.1
# Mod Properties
mod_version=1.0.7
maven_group=com.convallyria
archives_base_name=Tale-of-Kingdoms-Holo
modid=taleofkingdoms
# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
modmenu_version=7.2.2
cloth_version=11.1.136
toml4j_version=0.7.2
owo_version=0.11.2+1.20